{
	"name": "blog-demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "index index.js"
	},
	"engines": {
		"node": "14.17.0"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"connect-flash": "^0.1.1",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"express-fileupload": "^1.2.1",
		"express-session": "^1.17.2",
		"mongoose": "^6.0.7",
		"mongoose-unique-validator": "^3.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
